{
  "name": "mindsync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "groq-sdk": "^1.5.0",
    "lucide-react": "^1.33.0",
    "openai": "^7.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
